<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Your application is not available</title>
<link href="/bitnami.css" media="all" rel="Stylesheet" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<meta http-equiv="refresh" content="15" />
</head>
<body>
<div class="container">
<div id="header">
<div id="bitnami">
<img src="/img/bitnami.png" alt="Bitnami">
</div>
</div>

<div id="menu_launch_page">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="img/tab1_welcome.png" alt="" /></td>
      <td><a href="applications.html"><img src="img/tab2_welcome.png" alt="" /></a></td>
    </tr>
  </table>
</div>

<div id="lowerContainer">
<div id="content" />
<div align="center">
<table class="tableParagraph">
<tr>
  <td class="container">
     <h1>Your application is not available</h1>
    <p><br/>Your application may not be available for many reasons:
      <ul>
       <li>If you just launched the server, please wait a few minutes for the application to deploy. It is common behavior for Java applications.</li>
       <li>Your application may not be working properly. Please check the application log file.</li>
      </ul>
      This page will automatically refresh every 15 seconds until the application is available.
    </p>
   </td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
