<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bitnami: Open Source. Simplified</title>
<link href="bitnami.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header"> 
    <div id="bitnami">
        <a href="/"><img alt="Bitnami" src="img/bitnami.png?1186088387" /></a>
    </div>
  </div>
    <div id="menu_launch_page">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="index.html"><img src="img/tab1_applications.png" border="0" alt="" /></a>
          </td>
          <td><img src="img/tab2_applications.png" border="0" alt="" />
          </td>
         </tr>
      </table>
     </div>
  <div id="lowerContainer">
    <div id="content">
      <div align="center">
        <table class="tableParagraph">
          <tr>
            <td class="container" >
              <p>Check out our <a href="http://wiki.bitnami.com/Infrastructure_Stacks/Bitnami_AMP_Stacks#How_can_I_add_applications_on_top_of_AMP.3f">Start Guide</a> for adding application modules to the Bitnami WAMP Stack. This way you can get almost any web application you want up and running in less than 5 minutes.</p><br/><br/>
              </td>
            </tr>
          </table>
        </div>
        <!-- START phpmyadmin phpmyadmin -->
        <div align="center" class="module_table">
         <table cellpadding="0" cellspacing="0" >
          <tr><td class="module_top"><img src="img/module_table_top.png" alt=""></td></tr>
          <tr>
          <td class="module_content" valign="top"> 
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                <img src="img/phpmyadmin-module.png" alt="">
                </td>
                <td valign="top">
                <h2>Bitnami phpMyAdmin module</h2>
                <p>phpMyAdmin is tool to handle the administration of MySQL over the Web. For security reasons it is password protected and only accessible when using 127.0.0.1 as the hostname. Check <a href="http://wiki.bitnami.com/Components/phpMyAdmin_and_phpPgAdmin">this guide</a> to access phpMyAdmin remotely.</p>
                <div align="right" class="module_access"><a target="_blank" name="phpmyadmin" href="/phpmyadmin/">Access</a></div>
                </td>
              </tr>
            </table>
          </td>
          </tr>
          <tr>
          <td class="module_bottom"> 
          <img src="img/module_table_bottom.png" alt="">
          </td>
          </tr>
          </table>
        </div>
        <!-- END phpmyadmin phpmyadmin -->
        <!-- @@BITNAMI_MODULE_PLACEHOLDER@@ -->
        <br/><br/>
   </div>
  </div>
</div>
</body>
</html>
